{
	"folders": [
		{
			"path": "..\\node-app"
		},
		{
			"path": "..\\mini_board"
		},
		{
			"path": "..\\express-app"
		},
		{
			"path": "..\\ex-gen-app"
		},
		{
			"path": "."
		}
	],
	"settings": {}
}